tile.activator_rail.name=觸發鐵軌
tile.smooth_sandstone_stairs.name=平滑砂岩階梯
howtoplay.controls.header.1=角色移動
tile.waxed_exposed_cut_copper_slab.name=上蠟的斑駁切製銅半磚
item.banner.lime.name=淺綠色旗幟
options.chat.links=網址連結
item.banner.straight_cross.cyan=青色十字
createWorld.customize.presets.select=使用此方案
onlinePlay.proceed=繼續
tile.sweet_berry_bush.name=甜莓灌木叢
entity.dragon_fireball.name=龍炎彈
tile.crimson_door.name=緋紅蕈木門
tipped_arrow.effect.harm=傷害之箭
tile.shulkerBoxOrange.name=橙色界伏盒
item.banner.stripe_downleft.cyan=左斜青色對角帶
createWorldScreen.cheatSettings=允許作弊
container.brewing=釀造台
tile.dried_kelp_block.name=海帶乾塊
tile.stone_slab.quartz.name=石英半磚
tile.beehive.name=蜂箱
item.fireworksCharge.type.4=爆裂
tile.leaves2.big_oak.name=黑橡木樹葉
item.banner.stripe_downright.silver=右斜淺灰色對角帶
potion.prefix.fancy=精緻
item.banner.skull.orange=橙色骷髏圖紋
item.banner.stripe_right.cyan=左方青色縱帶
tile.emerald_block.name=綠寶石方塊
item.netherite_chestplate.name=獄髓胸甲
item.banner.skull.gray=灰色骷髏圖紋
item.bed.purple.name=紫色床
tile.shroomlight.name=蕈光體
item.banner.piglin.black=黑色豬鼻
item.egg.name=雞蛋
disconnect.quitting=正在離開
item.banner.stripe_downleft.silver=左斜淺灰色對角帶
item.banner.flower.yellow=黃色花朵圖紋
item.banner.half_vertical.yellow=右半部分黃色填滿
tile.wood.spruce.name=杉木塊
item.banner.half_vertical.orange=右半部分橙色填滿
tile.wood.dark_oak.name=黑橡木塊
item.banner.flower.blue=藍色花朵圖紋
selectWorld.gameMode.spectator=旁觀者
createWorld.customize.custom.presets.title=自定義世界地形方案集
tile.stained_hardened_clay.orange.name=橙色陶土
tile.coral.purple_dead.name=死亡的氣泡珊瑚
tile.stained_hardened_clay.blue.name=藍色陶土
tile.sandstone.smooth.name=平滑砂岩
item.banner.square_bottom_left.cyan=右方下側青色
tile.dirt_with_roots.name=扎根土
selectTemplate.delete=Delete
item.banner.diagonal_right.yellow=左上方黃色填滿
achievement.buildBetterPickaxe.desc=製作一把更好的鎬
item.banner.diagonal_up_left.magenta=右下方洋紅色填滿
lanServer.start=開始區網世界
tile.infested_deepslate.name=蛀蝕的深板岩
gui.tab=Tab
tile.waxed_exposed_cut_copper.name=上蠟的斑駁切製銅方塊
hbui.CreateNewWorld.cheats.daylightCycleNormalLabel=普通
item.banner.stripe_downright.magenta=右斜洋紅色對角帶
item.bed.brown.name=棕色床
key.hotbar.2=快捷欄 2
joincode.icon_text.18=駱馬
tile.stained_glass_pane.red.name=紅色玻璃片
death.attack.drown.player=%1$s 在試圖逃離 %2$s 時在水中溺斃
item.banner.diagonal_up_left.red=右下方紅色填滿
item.banner.triangles_top.lime=上側淺綠色鋸齒
potion.turtleMaster.postfix=龜仙藥水
item.shield.name=盾牌
tile.stone_slab3.granite.smooth.name=拋光花崗岩半磚
selectWorld.recreate=重新建立
entity.vex.name=惱鬼
item.tropicalSchoolRedSnapper.name=西大西洋笛鯛
item.glow_berries.name=螢光莓
tile.shulkerBoxLightBlue.name=淺藍色界伏盒
item.banner.diagonal_right.lime=左上方淺綠色填滿
tile.polished_blackstone_pressure_plate.name=拋光黑石壓力板
createWorld.customize.custom.page3=更多進階設定（僅供專業玩家！）
item.banner.piglin.green=綠色豬鼻
storageManager.multiselectDelete=Delete
tile.stone_slab4.cut_red_sandstone.name=切製紅砂岩半磚
tile.glazedTerracotta.orange.name=橙色釉陶
item.banner.stripe_downleft.green=左斜綠色對角帶
tile.polished_diorite_stairs.name=拋光閃長岩階梯
item.banner.half_vertical_right.green=左半部分綠色填滿
tile.oxidized_cut_copper_slab.name=氧化的切製銅半磚
controls.resetAll=重設按鍵
item.banner.piglin.orange=橙色豬鼻
item.warped_fungus_on_a_stick.name=扭曲蕈菇釣竿
tile.glazedTerracotta.green.name=綠色釉陶
item.banner.stripe_left.lime=右方淺綠色縱帶
tile.end_portal_frame.name=終界傳送門
tile.shulkerBoxRed.name=紅色界伏盒
item.lead.name=拴繩
tile.stripped_warped_stem.name=剝皮扭曲蕈柄
item.fireball.name=火焰彈
store.mashup.bundle=束口袋
item.pumpkin_seeds.name=南瓜種子
item.painting.name=繪畫
tile.warped_slab.name=扭曲蕈木半磚
tile.small_dripleaf_block.name=小懸葉草
tile.nether_brick_stairs.name=地獄磚階梯
item.banner.diagonal_up_right.white=左下方白色填滿
tile.cut_copper.name=切製銅方塊
effect.badOmen=不祥之兆
item.bed.magenta.name=洋紅色床
tile.cracked_nether_bricks.name=裂紋地獄磚
demo.help.movementMouse=使用滑鼠以查看四周
demo.remainingTime=剩餘時間： %s
tile.stained_glass.white.name=白色玻璃
tile.noteblock.name=音階盒
tile.bed.respawnSet=已設定重生點
tile.standing_banner.lime.name=淺綠色旗幟
tipped_arrow.effect.poison=劇毒之箭
tile.warped_hyphae.name=扭曲菌絲體
tile.cracked_deepslate_tiles.name=裂紋深板岩磚瓦
menu.playdemo=遊玩試玩世界
potion.moveSlowdown.postfix=緩速藥水
item.banner.skull.silver=淺灰色骷髏圖紋
connect.authorizing=登入中...
item.tropicalSchoolGoatfish.name=鬚鯛
tile.pumpkin_stem.name=南瓜梗
entity.wither_skull.name=凋零頭顱
item.banner.square_bottom_right.lime=左方下側淺綠色
tile.lever.name=控制桿
accessibility.chat.tts.textboxTitle=聊天欄
item.banner.diagonal_right.orange=右上方橙色填滿
tile.stripped_oak_log.name=剝皮橡木原木
tile.leaves.birch.name=樺木樹葉
tile.wood.stripped.birch.name=剝皮樺木塊
tile.jungle_button.name=叢林木按鈕
tipped_arrow.effect.heal=治療之箭
item.banner.stripe_downright.lightBlue=右斜淺藍色對角帶
tile.coal_ore.name=煤礦
item.banner.square_top_right.lime=左方上側淺綠色
item.bed.cyan.name=青色床
hbui.MenuButton.menu=選單鍵
item.experience_bottle.name=經驗瓶
tile.stone.dioriteSmooth.name=拋光閃長岩
tile.iron_bars.name=鐵柵欄
item.banner.diagonal_up_right.magenta=左下方洋紅色填滿
tile.cobbled_deepslate_stairs.name=碎深板岩階梯
tipped_arrow.effect.invisibility=隱形之箭
item.bed.lightBlue.name=淺藍色床
item.paper.name=紙
item.banner.stripe_downright.brown=右斜棕色對角帶
item.banner.triangle_top.cyan=上方青色倒三角形
options.renderDistanceFormat=%s 區塊
tile.glazedTerracottaLime.name=淺綠色釉陶
item.banner.stripe_downright.cyan=右斜青色對角帶
entity.egg.name=雞蛋
tile.stone_slab2.sandstone.smooth.name=平滑砂岩半磚
stat.brewingstandInteraction=釀造台使用次數
enchantment.curse.vanishing=消失詛咒
item.banner.square_top_left.lime=右方上側淺綠色
tile.waxed_cut_copper.name=上蠟的切製銅方塊
stat.dropperInspected=投擲器搜索次數
key.mouseButton=滑鼠鍵 %1$s
tile.nether_gold_ore.name=地獄金礦
tile.wooden_pressure_plate.name=橡木壓力板
tile.sandstone.cut.name=切製砂岩
item.golden_carrot.name=金胡蘿蔔
tile.stone_slab.name=石半磚
item.banner.stripe_downright.purple=右斜紫色對角帶
potion.wither=凋零
hudScreen.tooltip.basic.right=右
tile.chiseled_nether_bricks.name=浮雕地獄磚
potion.digSlowDown=挖掘疲勞
item.banner.diagonal_up_left.cyan=右下方青色填滿
tile.budding_amethyst.name=紫水晶芽床
joincode.icon_text.14=貓熊
stat.itemEnchanted=物品附魔數量
key.spectatorOutlines=標示玩家（旁觀者）
tile.amethyst_cluster.name=紫水晶晶簇
tile.polished_blackstone_bricks.name=拋光黑石磚
item.gold_nugget.name=金粒
item.leather_boots.name=皮革靴子
translation.test.invalid2=你好 %s
item.netherStar.name=地獄之星
key.forward=前進
selectServer.delete=Delete
advMode.setCommand=設定指令方塊的指令
tile.stone_slab.sand.name=砂岩半磚
options.skinCustomisation.title=外觀自定義
tile.azalea.name=杜鵑叢
tile.stone_slab2.prismarine.dark.name=暗海磷石半磚
item.turtle_helmet.name=海龜殼
tile.carpet.pink.name=粉紅色地毯
options.renderDistance=顯示距離
item.cooked_salmon.name=烤鮭魚
entity.area_effect_cloud.name=藥水效果雲
tile.double_stone_slab.stone.name=石半磚
howtoplay.controls=按鍵設定
selectTemplate.generateRandom=建立新的世界
tile.glazedTerracottaBrown.name=棕色釉陶
advMode.previousOutput=先前輸出
tile.crying_obsidian.name=哭泣的黑曜石
menu.respawning=正在重生
howtoplay.armor.header.1=合成
stat.bannerCleaned=清洗的旗幟數量
selectWorld.gameMode.spectator.line1=你可以觀看但是不可觸摸
item.saddle.name=鞍
item.banner.diagonal_left.pink=右上方粉紅色填滿
item.banner.square_bottom_right.cyan=左方下側青色
tile.stained_hardened_clay.white.name=白色陶土
tile.stained_glass.black.name=黑色玻璃
stat.damageTaken=承受傷害總量
item.banner.rhombus.lime=淺綠色菱形
progressScreen.message.building=建構地形中
tile.coral.blue.name=管珊瑚
tile.honey_block.name=蜂蜜塊
tile.stone_slab3.red_sandstone.smooth.name=平滑紅砂岩半磚
item.warped_sign.name=扭曲蕈木告示牌
selectServer.deleteQuestion=你確定真的要刪除這個伺服器嗎？
tile.chest.name=儲物箱
tile.coral_block.yellow_dead.name=死亡的角珊瑚方塊
tile.double_stone_slab.cobble.name=鵝卵石半磚
book.signButton=告示牌
tile.sand.default.name=沙
item.banner.gradient_up.lime=淺綠色往上漸淡
item.bucketPuffer.name=河豚桶
selectWorld.seedInfo=若不填則隨機生成種子碼
item.banner.diagonal_up_right.brown=左下方棕色填滿
item.banner.flower.red=紅色花朵圖紋
soundCategory.record=唱片機／音階盒
tile.wool.lime.name=淺綠色羊毛
tile.polished_deepslate_slab.name=拋光深板岩半磚
howtoplay.armor.header.2=盾牌
item.banner.creeper.orange=橙色苦力怕圖紋
container.shulkerbox=界伏盒
commandBlockScreen.redstone.always_on=永遠啟動
item.golden_helmet.name=黃金頭盔
item.porkchop_cooked.name=烤豬肉
tile.polished_granite_stairs.name=拋光花崗岩階梯
tile.stone_slab3.diorite.name=閃長岩半磚
tile.stained_glass.cyan.name=青色玻璃
tile.tinted_glass.name=遮光玻璃
createWorld.customize.custom.confirm1=這樣將會取代你目前的
item.bucketSalmon.name=鮭魚桶
tile.coral.pink_dead.name=死亡的腦珊瑚
item.iron_leggings.name=鐵製護腿
createWorldScreen.bonusChest=獎勵箱
entity.piglin_brute.name=豬布林蠻兵
item.tnt_minecart.name=TNT 礦車
container.repairAndDisenchant=修復與解除附魔
item.bed.white.name=白色床
enchantment.damage.undead=不死剋星
entity.wither_skull_dangerous.name=凋零頭顱
item.banner.half_vertical.black=右半部分黑色填滿
tile.redstone_ore.name=紅石礦
jigsaw.joint_type.rollable=可旋轉
tile.sea_pickle.name=海鞘
tile.stained_glass_pane.light_blue.name=淺藍色玻璃片
tile.wood.stripped.dark_oak.name=剝皮黑橡木塊
item.mushroom_stew.name=蘑菇湯
action.interact.saddle=鞍
tile.shulkerBoxYellow.name=黃色界伏盒
item.iron_boots.name=鐵製靴子
item.banner.diagonal_right.black=左上方黑色填滿
tile.smooth_stone.name=平滑石頭
tile.deepslate_tile_slab.name=深板岩磚瓦半磚
tile.stained_hardened_clay.cyan.name=青色陶土
tile.shulkerBoxBrown.name=棕色界伏盒
tile.mossy_stone_brick_stairs.name=青苔石磚階梯
tile.coral_fan_dead.red_fan.name=死亡的扇狀火珊瑚
tile.cobbled_deepslate_wall.name=碎深板岩牆
tile.warped_stem.name=扭曲蕈柄
tile.carpet.lightBlue.name=淺藍色地毯
tile.oxidized_cut_copper.name=氧化的切製銅方塊
tile.weathered_cut_copper_stairs.name=風化的切製銅階梯
tile.log.spruce.name=杉木原木
howtoplay.chat=聊天欄
createWorldScreen.serverSimDistanceFormat=%s 區塊
tile.stonebrick.default.name=石磚
createWorld.customize.custom.preset.goodLuck=祝你好運
item.banner.diagonal_up_right.gray=左下方灰色填滿
tile.glazedTerracottaMagenta.name=洋紅色釉陶
tile.stained_glass.lime.name=淺綠色玻璃
tile.wool.cyan.name=青色羊毛
item.banner.diagonal_left.cyan=右上方青色填滿
item.banner.half_vertical_right.purple=左半部分紫色填滿
createWorld.customize.custom.page2=進階設定（僅供專業玩家！）
potion.jump=跳躍提升
hudScreen.tooltip.basic.left=左
tile.chiseled_polished_blackstone.name=浮雕拋光黑石
feed.delete=Delete
tile.stone.andesiteSmooth.name=拋光安山岩
key.hotbar.9=快捷欄 9
tile.moss_block.name=苔蘚方塊
tile.coral_block.blue_dead.name=死亡的管珊瑚方塊
item.banner.stripe_downright.yellow=右斜黃色對角帶
item.banner.half_horizontal_bottom.lime=下半部分淺綠色填滿
tile.glazedTerracotta.yellow.name=黃色釉陶
tile.crafting_table.name=工作台
item.arrow.name=箭矢
store.xbl.disconnected=連線中斷
item.skull.wither.name=凋零骷髏頭顱
tile.shulkerBoxSilver.name=淺灰色界伏盒
tile.wood.acacia.name=相思木塊
book.generation.3=破舊的
entity.wither.name=凋零
selectWorld.customizeType=自定義
item.banner.diagonal_right.cyan=左上方青色填滿
selectWorld.deleteButton=Delete
tile.stripped_birch_log.name=剝皮樺木原木
item.golden_shovel.name=金鏟
tile.cobblestone_wall.sandstone.name=砂岩牆
item.diamond_boots.name=鑽石靴子
stat.damageDealt=造成傷害總量
item.banner.half_vertical.lime=右半部分淺綠色填滿
key.playerlist=列出玩家
createWorld.customize.flat.title=自定義超平坦世界
item.banner.diagonal_left.blue=右上方藍色填滿
tile.coral_fan_dead.yellow_fan.name=死亡的扇狀角珊瑚
death.attack.lava=%1$s 試圖在熔岩中游泳
chestScreen.header.large=大型儲物箱
item.banner.diagonal_up_left.gray=右下方灰色填滿
item.banner.piglin.lime=淺綠色豬鼻
tile.stone_slab2.mossy_cobblestone.name=青苔鵝卵石半磚
options.hold=按住
container.repair=修復與命名
tile.soul_fire.name=靈魂火
item.tropicalSchoolTriggerfish.name=鱗魨
container.beacon=烽火台
item.banner.square_bottom_left.lime=右方下側淺綠色
item.banner.stripe_downleft.brown=左斜棕色對角帶
stat.chestOpened=儲物箱開啟次數
commands.tag.add.failed=該對象已擁有此標籤或擁有過多標籤
item.tropicalSchoolCottonCandyBetta.name=五彩搏魚
howtoplay.fireworks.header.1=煙火
tile.deepslate_copper_ore.name=深板岩銅礦
options.sliderLabelFormat=%s： %s
key.hotbar.1=快捷欄 1
item.banner.skull.brown=棕色骷髏圖紋
options.renderClouds=雲
tile.moss_carpet.name=覆地苔蘚
key.screenshot=擷取螢幕畫面
controls.title=按鍵設定
structure_block.mode.data=資料
entity.llama_spit.name=駱馬唾液
tile.waxed_copper.name=上蠟的銅方塊
container.smithing_table=鍛造台
tile.coral_block.blue.name=管珊瑚方塊
item.tropicalSchoolYellowTang.name=黃高鰭刺尾魚
tile.waxed_oxidized_cut_copper_stairs.name=上蠟的氧化切製銅階梯
item.banner.diagonal_right.red=左上方紅色填滿
item.banner.half_vertical_right.pink=左半部分粉紅色填滿
tile.sapling.spruce.name=杉木樹苗
death.attack.flyIntoWall=%1$s 體驗了動能
stat.trappedChestTriggered=陷阱儲物箱觸發次數
item.banner.creeper.green=綠色苦力怕圖紋
item.banner.skull.magenta=洋紅色骷髏圖紋
tile.concrete.cyan.name=青色混凝土
createWorld.customize.flat.removeLayer=移除地層
stat.armorCleaned=清洗的盔甲數量
item.banner.square_top_right.cyan=左方上側青色
options.customizeTitle=自定義世界設定
tile.crimson_slab.name=緋紅蕈木半磚
tile.stained_glass.orange.name=橙色玻璃
tile.cut_copper_slab.name=切製銅半磚
item.banner.stripe_downleft.lime=左斜淺綠色對角帶
item.banner.piglin.blue=藍色豬鼻
accessibility.tab.tts.title=Tab
tile.gilded_blackstone.name=鑲金黑石
tile.stained_glass.blue.name=藍色玻璃
tile.stained_glass_pane.pink.name=粉紅色玻璃片
tile.sand.name=沙
item.netherite_hoe.name=獄髓鋤
achievement.bookcase=圖書管理員
createWorld.customize.custom.randomize=隨機
item.banner.creeper.brown=棕色苦力怕圖紋
tile.trapped_chest.name=陷阱儲物箱
selectServer.deleteButton=Delete
tile.stained_glass.pink.name=粉紅色玻璃
structure_block.reset=重設
item.brick.name=紅磚頭
tile.deepslate_brick_slab.name=深板岩磚半磚
item.banner.diagonal_left.lightBlue=右上方淺藍色填滿
storageManager.delete.confirm=Delete
item.banner.diagonal_right.purple=左上方紫色填滿
tile.jungle_trapdoor.name=叢林木地板門
tile.shulkerBoxBlack.name=黑色界伏盒
tile.bookshelf.name=書櫃
progressScreen.generating=生成世界中
item.banner.diagonal_left.purple=右上方紫色填滿
tile.red_sandstone.cut.name=切製紅砂岩
item.banner.circle.lime=淺綠色圓形
potion.effects.whenDrank=使用時：
tile.log.oak.name=橡木原木
tile.nether_wart.name=地獄疙瘩
joincode.icon_text.3=鐵軌
item.raw_copper.name=銅原礦
tile.stained_hardened_clay.green.name=綠色陶土
item.banner.skull.green=綠色骷髏圖紋
stat.hopperInspected=漏斗搜索次數
menu.generatingLevel=生成世界中
item.suspicious_stew.name=可疑的燉湯
tile.exposed_cut_copper_stairs.name=斑駁的切製銅階梯
potion.slowFalling.postfix=緩降藥水
createWorld.customize.custom.useMineShafts=礦坑
item.banner.triangles_top.cyan=上側青色鋸齒
tile.warped_wart_block.name=扭曲疙瘩塊
stat.furnaceInteraction=熔爐使用次數
tile.shulkerBoxPink.name=粉紅色界伏盒
tile.coral_block.yellow.name=角珊瑚方塊
tile.warped_pressure_plate.name=扭曲蕈木壓力板
item.banner.diagonal_up_left.lightBlue=右下方淺藍色填滿
item.banner.circle.cyan=青色圓形
tile.redstone_wire.name=紅石粉
tile.cobblestone_wall.red_nether_brick.name=紅地獄磚牆
item.banner.diagonal_up_right.blue=左下方藍色填滿
tile.log.big_oak.name=黑橡木原木
tile.smithing_table.name=鍛造台
hbui.CreateNewWorld.cheats.title=允許作弊
item.tropicalSchoolParrotfish.name=鸚哥魚
tile.dripstone_block.name=鐘乳石方塊
tile.quartz_bricks.name=石英磚
selectWorld.gameMode.adventure.line2=增加或移除方塊
item.banner.diagonal_up_right.orange=左下方橙色填滿
options.renderingProfile=畫質
item.flint_and_steel.name=打火石
item.horsearmordiamond.name=鑽石製馬鎧
tile.oxidized_copper.name=氧化的銅方塊
tile.soul_campfire.name=靈魂營火
achievement.exploreAllBiomes=探險時光
tile.stripped_dark_oak_log.name=剝皮黑橡木原木
attribute.name.minecraft:movement=加速
enchantment.durability=耐久
howtoplay.crafting=合成
createWorld.customize.custom.confirm2=設定且無法復原。
death.fell.finish.item=%1$s 摔的太重後被 %2$s 用 %3$s 補了尾刀
tile.prismarine_bricks_stairs.name=海磷石磚階梯
screenshot.failure=無法儲存螢幕擷取畫面： %s
deathScreen.quit.confirm=你確定要退出了嗎？
item.banner.skull.white=白色骷髏圖紋
tile.glazedTerracottaSilver.name=淺灰色釉陶
createWorld.customize.flat.tile=地層組成
item.banner.diagonal_left.black=右上方黑色填滿
tile.stone_slab2.red_sandstone.name=紅砂岩半磚
tile.glazedTerracottaYellow.name=黃色釉陶
joincode.icon_text.15=告示牌
achievement.acquireIron.desc=熔煉一塊鐵錠
item.leather_chestplate.name=皮革上衣
tile.chain_command_block.name=連鎖式指令方塊
multiplayer.texturePrompt.line2=您是否希望它自動下載並安裝？
tile.scaffolding.name=鷹架
entity.glow_squid.name=螢光魷魚
item.banner.skull.lightBlue=淺藍色骷髏圖紋
stat.dispenserInspected=發射器搜索次數
tile.warped_double_slab.name=扭曲蕈木半磚
item.golden_axe.name=金斧
tile.cut_copper_stairs.name=切製銅階梯
item.banner.piglin.yellow=黃色豬鼻
tile.cracked_polished_blackstone_bricks.name=裂紋拋光黑石磚
tile.double_stone_slab.nether_brick.name=地獄磚半磚
options.skinCustomisation=外觀自定義...
item.banner.piglin.gray=灰色豬鼻
tile.weathered_copper.name=風化的銅方塊
tile.chiseled_deepslate.name=浮雕深板岩
item.bed.lime.name=淺綠色床
item.banner.diagonal_up_right.purple=左下方紫色填滿
tile.warped_wall_sign.name=扭曲蕈木告示牌
stat.cauldronFilled=鍋釜填滿次數
entity.wither_skeleton.name=凋零骷髏
item.bed.black.name=黑色床
tile.end_bricks.name=終界石磚
lanServer.scanning=正在您的區域網路內尋找可供加入的遊戲
item.brewing_stand.name=釀造台
item.banner.flower.lightBlue=淺藍色花朵圖紋
tile.warped_trapdoor.name=扭曲蕈木地板門
tile.red_flower.lilyOfTheValley.name=鈴蘭
achievement.buildBetterPickaxe=獲取升級
tile.shulkerBoxLime.name=淺綠色界伏盒
tile.crimson_double_slab.name=緋紅蕈木半磚
item.banner.diagonal_up_right.silver=左下方淺灰色填滿
container.smithing_table_block=鍛造台
potion.levitation.postfix=懸浮藥水
tile.stonebrick.cracked.name=裂紋石磚
tile.glowstone.name=螢光石
tile.stone_slab3.andesite.name=安山岩半磚
tile.waxed_weathered_cut_copper.name=上蠟的風化切製銅方塊
item.banner.stripe_center.lime=中間淺綠色縱帶
item.golden_pickaxe.name=金鎬
selectWorld.deleteQuestion=你確定要刪除這個世界嗎？
item.banner.flower.cyan=青色花朵圖紋
item.banner.stripe_downright.white=右斜白色對角帶
tile.ancient_debris.name=遠古遺骸
tile.warped_fungus.name=扭曲蕈菇
item.banner.cross.cyan=青色對角交叉
death.attack.wither=%1$s 凋零了
death.attack.explosion.player=%1$s 被 %2$s 炸死了
tile.warped_stairs.name=扭曲蕈木階梯
item.banner.flower.orange=橙色花朵圖紋
tile.smooth_quartz_stairs.name=平滑石英階梯
item.banner.skull.purple=紫色骷髏圖紋
stat.entityKilledBy.none=你沒有被 %s 殺死過
tile.leaves.oak.name=橡木樹葉
menu.shareToLan=在區網上公開
item.banner.diagonal_up_right.green=左下方綠色填滿
item.crossbow.name=弩
item.fireworksCharge.type.0=小型球狀
tile.bell.name=鐘
item.bucketFish.name=鱈魚桶
item.banner.diagonal_up_right.lightBlue=左下方淺藍色填滿
item.banner.stripe_left.cyan=右方青色縱帶
tile.iron_ore.name=鐵礦
tile.double_stone_slab.sand.name=砂岩半磚
howtoplay.loom=紡織機
tile.beacon.name=烽火台
tile.standing_banner.cyan.name=青色旗幟
item.netherite_ingot.name=獄髓錠
entity.donkey.name=驢子
tile.cobblestone_wall.brick.name=紅磚牆
tile.conduit.name=海靈核心
tile.waxed_weathered_copper.name=上蠟的風化銅方塊
options.controls=按鍵設定...
options.renderingProfile.fancy=精緻
options.graphics.fancy=精緻
tile.soul_soil.name=靈魂土
item.banner.diagonal_right.lightBlue=左上方淺藍色填滿
3d_export.reset=重設
chat.link.confirmTrusted=確定要開啟此連結或將它複製到剪貼簿嗎？
item.golden_hoe.name=金鋤
options.raytracing.renderDistanceFormat=%s 區塊
entity.mule.name=騾子
item.shears.name=剪刀
tile.birch_pressure_plate.name=樺木壓力板
disconnect.disconnected=伺服器已中斷連線
entity.leash_knot.name=拴繩
item.banner.curly_border.lime=淺綠色鋸齒框邊
item.tropicalSchoolAnemone.name=海葵魚
options.graphics.fast=流暢
createWorld.customize.custom.presets=方案集
tile.crimson_trapdoor.name=緋紅蕈木地板門
enchantment.soul_speed=靈魂疾走
container.chestDouble=大型儲物箱
potion.slowFalling=緩降
tipped_arrow.effect.moveSpeed=迅捷之箭
tile.wood.stripped.acacia.name=剝皮相思木塊
item.banner.skull.yellow=黃色骷髏圖紋
item.banner.stripe_downleft.pink=左斜粉紅色對角帶
tile.stone_slab3.end_brick.name=終界石磚半磚
tile.copper_ore.name=銅礦
tile.weeping_vines.name=垂泣藤
death.fell.finish=%1$s 摔傷後被 %2$s 殺了
death.attack.cactus.player=%1$s 在試圖逃離 %2$s 時被仙人掌刺死了
tile.stonebrick.chiseled.name=浮雕石磚
item.warped_door.name=扭曲蕈木門
tile.stained_hardened_clay.gray.name=灰色陶土
tile.sandstone.chiseled.name=浮雕砂岩
key.hotbar.7=快捷欄 7
tile.waxed_oxidized_cut_copper.name=上蠟的氧化切製銅方塊
tile.crimson_wall_sign.name=緋紅蕈木告示牌
selectWorld.moreWorldOptions=更多世界選項...
item.banner.diagonal_up_left.silver=右下方淺灰色填滿
tile.stained_hardened_clay.lightBlue.name=淺藍色陶土
item.boat.jungle.name=叢林木船
item.horsearmorleather.name=皮革製馬鎧
item.banner.small_stripes.lime=淺綠色垂直條紋
tile.stone_slab.stone.name=平滑石半磚
accessibility.text.space=空白鍵
item.banner.creeper.cyan=青色苦力怕圖紋
item.banner.half_vertical_right.brown=左半部分棕色填滿
createWorld.customize.presets.title=選擇一種方案
tile.blackstone_wall.name=黑石牆
tile.stained_hardened_clay.brown.name=棕色陶土
item.banner.straight_cross.lime=淺綠色十字
item.horsearmoriron.name=鐵製馬鎧
item.dried_kelp.name=海帶乾
generator.old=舊版
item.banner.diagonal_left.green=右上方綠色填滿
potion.heal=立即治療
tile.stone_slab2.prismarine.rough.name=海磷石半磚
tile.stained_glass_pane.gray.name=灰色玻璃片
key.hotbar.8=快捷欄 8
tile.hanging_roots.name=懸根
tile.glazedTerracotta.red.name=紅色釉陶
item.banner.stripe_downright.green=右斜綠色對角帶
createWorld.customize.custom.preset.caveChaos=混沌地穴
enchantment.tridentRiptide=波濤
tipped_arrow.effect.jump=跳躍之箭
chat.link.warning=千萬不要開啟任何你不信任的人所提供的連結！
tile.stained_hardened_clay.name=陶土
controls.reset=重設
enchantment.lootBonusDigger=幸運
item.banner.half_vertical.brown=右半部分棕色填滿
item.sugar.name=糖
death.attack.generic=%1$s 死亡
stat.climbOneCm=攀爬距離
key.hotbar.3=快捷欄 3
item.banner.triangle_bottom.lime=下方淺綠色三角形
item.iron_chestplate.name=鐵製胸甲
item.banner.stripe_downleft.lightBlue=左斜淺藍色對角帶
tile.stained_glass.red.name=紅色玻璃
tile.deepslate_emerald_ore.name=深板岩綠寶石礦
item.iron_helmet.name=鐵製頭盔
death.attack.fireworks=%1$s 在爆炸中犧牲了
tile.stained_hardened_clay.pink.name=粉紅色陶土
item.banner.flower.magenta=洋紅色花朵圖紋
tile.standing_sign.name=告示牌
edu.worlds_screen.new_world=新的世界
key.categories.misc=雜項
realmsSettingsScreen.searchBox=搜尋...
gui.delete=Delete
store.mashup.title.skinPack=%s： %s
item.banner.diagonal_right.white=左上方白色填滿
entity.fireworks_rocket.name=煙火
item.banner.half_vertical.green=右半部分綠色填滿
dr.color.muddy_waters=拋光花崗岩
enchantment.waterWorker=親水性
tile.glazedTerracottaBlack.name=黑色釉陶
tile.lightning_rod.name=避雷針
item.banner.stripe_downright.blue=右斜藍色對角帶
tile.stripped_crimson_hyphae.name=剝皮緋紅菌絲體
lanServer.title=區網世界
enchantment.thorns=尖刺
tile.monster_egg.stone.name=蛀蝕的石頭
tile.stained_glass_pane.cyan.name=青色玻璃片
tile.coral.yellow_dead.name=死亡的角珊瑚
item.banner.half_vertical.white=右半部分白色填滿
tile.coral_fan_dead.blue_fan.name=死亡的扇狀管珊瑚
book.finalizeButton=署名並完成
item.bed.blue.name=藍色床
tile.azalea_leaves.name=杜鵑葉
death.attack.thrown.item=%1$s 被 %2$s 用 %3$s 揍死
item.banner.diagonal_up_right.cyan=左下方青色填滿
tile.glazedTerracotta.light_blue.name=淺藍色釉陶
item.banner_pattern.flower=花朵圖紋
tile.glazedTerracottaLightBlue.name=淺藍色釉陶
tile.nether_wart_block.name=地獄疙瘩塊
item.banner.half_vertical.gray=右半部分灰色填滿
tile.leaves.jungle.name=叢林木樹葉
tile.stonebrick.name=石磚
tipped_arrow.effect.water=飛濺之箭
potion.saturation=飽食
tile.stone_slab.cobble.name=鵝卵石半磚
tile.glazedTerracotta.blue.name=藍色釉陶
tile.deepslate_diamond_ore.name=深板岩鑽石礦
achievement.ghast.desc=使用火球殺死地獄幽靈
item.written_book.name=完成的書
options.snooper.view=資訊蒐集設定...
item.redstone.name=紅石粉
tile.glazedTerracotta.black.name=黑色釉陶
entity.magma_cube.name=岩漿立方怪
item.banner.diagonal_up_right.red=左下方紅色填滿
chestScreen.header.small=儲物箱
gameMode.spectator=旁觀者模式
tile.stone_slab4.stone.name=石半磚
item.glowstone_dust.name=螢石粉
jigsaw.title.name=名稱：
tile.bed.occupied=這張床已被占用
tile.smoker.name=煙燻爐
item.bucket.name=鐵桶
item.banner.flower.purple=紫色花朵圖紋
key.fullscreen=切換全螢幕
tile.jungle_pressure_plate.name=叢林木壓力板
raid.name=突襲
item.banner.triangle_bottom.cyan=下方青色三角形
item.banner.diagonal_right.green=左上方綠色填滿
tile.glazedTerracotta.lime.name=淺綠色釉陶
item.crimson_sign.name=緋紅蕈木告示牌
howtoplay.brewingStand=釀造台
tile.warped_roots.warpedRoots.name=扭曲蕈根
container.loom=紡織機
item.banner.diagonal_left.magenta=右上方洋紅色填滿
stat.workbenchInteraction=工作台使用次數
manifestvalidation.delete=Delete
book.finalizeWarning=注意！ 當您在這本書署名後， 將無法再修改書中內容。
key.chat=開啟聊天欄
potion.conduitPower=海靈祝福
item.banner.skull.blue=藍色骷髏圖紋
tipped_arrow.effect.regeneration=回復之箭
feed.return=選單鍵
tile.glazedTerracotta.cyan.name=青色釉陶
item.fireworksCharge.type.2=星形
enchantment.arrowKnockback=衝擊
entity.hoglin.name=豬布獸
tile.cocoa.name=可可豆
store.inventory.dropdown.current=自動
tile.shulkerBoxBlue.name=藍色界伏盒
item.tropicalSchoolMoorishIdol.name=角蝶魚
tile.detector_rail.name=感測鐵軌
item.emerald.name=綠寶石
structure_block.show_bounding_box=顯示定界框：
tile.warped_nylium.name=扭曲菌絲石
disconnect.spam=因為濫發訊息被踢出
demo.day.warning=你的時間即將結束！
potion.regeneration.postfix=回復藥水
item.banner.stripe_downleft.orange=左斜橙色對角帶
tile.coral.blue_dead.name=死亡的管珊瑚
item.banner.triangles_bottom.lime=下側淺綠色鋸齒
item.tropicalSchoolDottyback.name=紅黃繡雀鯛
potion.moveSlowdown=緩速
item.banner.bricks.cyan=青色磚牆花紋
item.banner.half_vertical_right.lime=左半部分淺綠色填滿
item.banner.diagonal_left.silver=右上方淺灰色填滿
item.banner.half_vertical_right.red=左半部分紅色填滿
tile.crimson_planks.name=緋紅蕈木材
generator.largeBiomes=大型生態域
item.banner.half_vertical.pink=右半部分粉紅色填滿
options.stream.chat.enabled.always=持續顯示
tile.stripped_warped_hyphae.name=剝皮扭曲菌絲體
entity.zombie_pigman.name=殭屍化豬布林
item.banner.half_vertical.red=右半部分紅色填滿
tile.stained_glass_pane.white.name=白色玻璃片
tile.crimson_nylium.name=緋紅菌絲石
tile.warped_button.name=扭曲蕈木按鈕
entity.stray.name=流髑
options.hudOpacity.max=普通
feature.ruins=海底廢墟
key.attack=攻擊／破壞
item.banner.diagonal_right.magenta=左上方洋紅色填滿
item.banner.piglin.silver=淺灰色豬鼻
tile.ice.name=冰
tile.red_sandstone.name=紅砂岩
item.diamond_chestplate.name=鑽石胸甲
tile.polished_deepslate_stairs.name=拋光深板岩階梯
selectWorld.gameMode.hardcore.line2=最高難度， 而且只有一次生命
attribute.name.horse.jumpStrength=馬跳躍力
tile.bee_nest.name=蜂窩
item.record_pigstep.desc=Lena Raine - Pigstep
tile.glazedTerracotta.white.name=白色釉陶
tile.quartz_block.chiseled.name=浮雕石英方塊
tile.diamond_ore.name=鑽石礦
tile.observer.name=偵測器
item.banner.stripe_downleft.yellow=左斜黃色對角帶
tile.stone_slab3.diorite.smooth.name=拋光閃長岩半磚
tipped_arrow.effect.fireResistance=抗火之箭
tile.coral.red_dead.name=死亡的火珊瑚
tile.glass_pane.name=玻璃片
item.banner.small_stripes.cyan=青色垂直條紋
tile.warped_fence_gate.name=扭曲蕈木柵欄門
item.banner.half_horizontal.lime=上半部分淺綠色填滿
attribute.name.generic.knockbackResistance=抗擊退
tile.coral_fan_dead.purple_fan.name=死亡的扇狀氣泡珊瑚
item.banner.flower.gray=灰色花朵圖紋
menu.generatingTerrain=建構地形中
item.banner.creeper.pink=粉紅色苦力怕圖紋
item.banner.stripe_downleft.gray=左斜灰色對角帶
item.canPlace=可置於：
tile.stone_slab.nether_brick.name=地獄磚半磚
item.glow_frame.name=螢光物品展示框
item.banner.stripe_middle.lime=中間淺綠色橫帶
item.copper_ingot.name=銅錠
item.banner.creeper.black=黑色苦力怕圖紋
item.banner.half_vertical_right.gray=左半部分灰色填滿
tile.stained_glass.brown.name=棕色玻璃
tipped_arrow.effect.waterBreathing=水下呼吸之箭
tile.glazedTerracotta.magenta.name=洋紅色釉陶
translation.test.invalid= % 你好
createWorldScreen.delete=Delete
death.attack.cactus=%1$s 被仙人掌刺死了
item.banner.half_vertical.blue=右半部分藍色填滿
tile.crimson_stem.name=緋紅蕈柄
item.banner.piglin.white=白色豬鼻
tile.raw_copper_block.name=銅原礦方塊
item.banner.cyan.name=青色旗幟
tile.stripped_crimson_stem.name=剝皮緋紅蕈柄
item.banner.piglin.red=紅色豬鼻
options.ao=柔和光源
tile.stone_slab4.mossy_stone_brick.name=青苔石磚半磚
tile.coral_fan.pink_fan.name=扇狀腦珊瑚
tile.crimson_fence.name=緋紅蕈木柵欄
selectWorld.gameMode.creative.line1=無限資源、自由飛行，
selectWorld.create=建立新的世界
tile.flowering_azalea.name=開花的杜鵑叢
item.banner.bricks.lime=淺綠色磚牆花紋
commands.bossbar.list.none=沒有已啟用的自定義 Boss 狀態條
item.bucketTropical.name=熱帶魚桶
item.bed.red.name=紅色床
item.flint.name=燧石
entity.painting.name=繪畫
item.banner_pattern.skull=骷髏圖紋
tile.concretePowder.cyan.name=青色混凝土粉末
chat.link.confirm=你確定要開啟以下網頁嗎？
itemGroup.name.stainedClay=陶土
item.axolotlColorCyan.name=青色
item.banner.half_vertical_right.magenta=左半部分洋紅色填滿
tile.snow.name=雪
commands.tag.remove.failed=該對象沒有這個標籤
enchantment.untouching=絲綢之觸
item.banner.half_horizontal.cyan=上半部分青色填滿
tile.stripped_acacia_log.name=剝皮相思木原木
tile.shulkerBoxCyan.name=青色界伏盒
tile.rail.name=鐵軌
item.poisonous_potato.name=毒馬鈴薯
tile.pointed_dripstone.name=鐘乳石
item.bed.pink.name=粉紅色床
tipped_arrow.effect.weakness=虛弱之箭
tile.stripped_jungle_log.name=剝皮叢林木原木
createWorld.customize.presets.list=您也可以選擇我們預先製作的方案！
options.forceUnicodeFont=強制使用 Unicode 字型
entity.boat.name=船
item.tropicalSchoolRedLippedBlenny.name=紅唇真蛇䲁
options.snooper=允許蒐集電腦資訊
item.banner.diagonal_up_right.lime=左下方淺綠色填滿
item.glow_ink_sac.name=螢光墨囊
entity.drowned.name=沉屍
item.tropicalColorLime.name=淺綠色
item.banner.half_vertical.silver=右半部分淺灰色填滿
entity.villager.librarian=圖書管理員
tile.red_sandstone_stairs.name=紅砂岩階梯
tile.crimson_button.name=緋紅蕈木按鈕
map.toolTip.unkown=未知的地圖
item.banner_pattern.thing=Mojang 圖紋
tile.stripped_spruce_log.name=剝皮杉木原木
item.book.name=書
item.iron_ingot.name=鐵錠
howtoplay.netherPortals=地獄傳送門
item.banner.square_top_left.cyan=右方上側青色
playscreen.delete.legacy.confirm=Delete
item.banner.half_vertical.lightBlue=右半部分淺藍色填滿
tile.glazedTerracottaPink.name=粉紅色釉陶
howtoplay.scaffolding=鷹架
item.banner.diagonal_up_left.blue=右下方藍色填滿
tile.carpet.silver.name=淺灰色地毯
enchantment.tridentImpaling=魚叉
item.banner.flower.silver=淺灰色花朵圖紋
translation.test.none=你好，世界！
tile.stained_glass_pane.silver.name=淺灰色玻璃片
tile.sandstone.default.name=砂岩
tile.monster_egg.name=蛀蝕的石頭
entity.chest_minecart.name=儲物箱礦車
item.name_tag.name=命名牌
soundCategory.ambient=環境音效／環境
tile.quartz_ore.name=地獄石英礦
tile.stone_slab3.granite.name=花崗岩半磚
item.unbreakable=無法破壞
item.raw_gold.name=金原礦
tile.glazedTerracottaGray.name=灰色釉陶
item.bell.name=鐘
item.banner.border.cyan=青色框邊
item.leather_helmet.name=皮革帽子
entity.xp_bottle.name=經驗瓶
item.banner.diagonal_left.red=右上方紅色填滿
death.attack.lava.player=%1$s 跳入熔岩試圖逃離 %2$s 的追殺
item.crimson_door.name=緋紅蕈木門
tile.cracked_deepslate_bricks.name=裂紋深板岩磚
tile.red_nether_brick_stairs.name=紅地獄磚階梯
tile.log.birch.name=樺木原木
tile.coral_block.pink.name=腦珊瑚方塊
item.cooked_rabbit.name=烤兔肉
tile.carved_pumpkin.name=雕刻過的南瓜
tile.stained_glass_pane.orange.name=橙色玻璃片
item.banner.stripe_downright.pink=右斜粉紅色對角帶
tile.coral_fan.purple_fan.name=扇狀氣泡珊瑚
item.banner.creeper.blue=藍色苦力怕圖紋
death.attack.thrown=%1$s 被 %2$s 活生生揍死了
item.bed.green.name=綠色床
item.banner.half_horizontal_bottom.cyan=下半部分青色填滿
tile.concrete.lime.name=淺綠色混凝土
tile.shulkerBoxGreen.name=綠色界伏盒
item.banner.diagonal_up_left.white=右下方白色填滿
tile.deepslate_brick_stairs.name=深板岩磚階梯
enchantment.arrowDamage=強力
stats.tooltip.type.statistic=統計
tile.polished_blackstone_slab.name=拋光黑石半磚
item.cooked_porkchop.name=烤豬肉
tile.red_sandstone.default.name=紅砂岩
connect.connecting=正在連線到伺服器...
item.banner.piglin.brown=棕色豬鼻
commands.publish.failed=無法公開遊戲至區域網
item.canBreak=可破壞：
tile.grass.name=草地
tile.stone_slab3.andesite.smooth.name=拋光安山岩半磚
tile.waxed_cut_copper_stairs.name=上蠟的切製銅階梯
item.netherite_scrap.name=獄髓碎片
tile.shulkerBoxPurple.name=紫色界伏盒
tile.carpet.cyan.name=青色地毯
tile.waxed_weathered_cut_copper_slab.name=上蠟的風化切製銅半磚
tipped_arrow.effect.levitation=懸浮之箭
tile.exposed_cut_copper_slab.name=斑駁的切製銅半磚
item.banner.stripe_downleft.white=左斜白色對角帶
menu.loadingLevel=正在載入世界
tile.coral_fan.yellow_fan.name=扇狀角珊瑚
item.skull.dragon.name=龍首
item.banner.half_vertical_right.lightBlue=左半部分淺藍色填滿
item.banner.diagonal_up_left.orange=左下方橙色填滿
tile.stained_glass_pane.black.name=黑色玻璃片
tile.carpet.lime.name=淺綠色地毯
item.banner.piglin.purple=紫色豬鼻
item.fireworksCharge.lime=淺綠色
tile.warped_door.name=扭曲蕈木門
tile.emerald_ore.name=綠寶石礦
tile.smooth_basalt.name=平滑玄武岩
tile.stained_glass.yellow.name=黃色玻璃
item.kelp.name=海帶
tile.stone_button.name=石製按鈕
entity.llama.name=駱馬
item.netherbrick.name=地獄磚頭
item.banner.diagonal_up_left.green=右下方綠色填滿
item.banner.diagonal_left.gray=右上方灰色填滿
tile.magma.name=岩漿塊
item.banner.creeper.lightBlue=淺藍色苦力怕圖紋
potion.healthBoost=生命值提升
selectWorld.delete=Delete
tile.deepslate_tile_stairs.name=深板岩磚瓦階梯
tile.glazedTerracotta.gray.name=灰色釉陶
tile.grass_path.name=土徑
tile.glazedTerracotta.silver.name=淺灰色釉陶
tile.stained_hardened_clay.magenta.name=洋紅色陶土
item.melon_seeds.name=西瓜種子
tile.double_stone_slab.quartz.name=石英半磚
item.banner.half_vertical_right.white=左半部分白色填滿
options.fov=視角廣度
tile.cobblestone_wall.red_sandstone.name=紅砂岩牆
tile.warped_standing_sign.name=扭曲蕈木告示牌
tile.stained_hardened_clay.yellow.name=黃色陶土
options.category.input=按鍵設定
tipped_arrow.effect.turtleMaster=龜仙之箭
tile.crimson_fungus.name=緋紅蕈菇
entity.cow.name=牛
item.banner.skull.black=黑色骷髏圖紋
tile.target.name=標靶
item.banner.diagonal_up_right.pink=左下方粉紅色填滿
item.banner.gradient.cyan=青色往下漸淡
tile.carpet.magenta.name=洋紅色地毯
createWorld.customize.custom.useOceanRuins=海底廢墟
tile.glazedTerracottaBlue.name=藍色釉陶
item.banner.piglin.lightBlue=淺藍色豬鼻
item.fishing_rod.name=釣竿
tile.tnt.name=TNT
jigsaw.title.final_block=轉變為：
options.chat.title=聊天設定...
item.banner.half_vertical_right.yellow=左半部分黃色填滿
item.banner.diagonal_up_left.lime=右下方淺綠色填滿
tile.glazedTerracottaCyan.name=青色釉陶
tile.glazedTerracottaGreen.name=綠色釉陶
tile.crimson_standing_sign.name=緋紅蕈木告示牌
tile.leaves.spruce.name=杉木樹葉
tile.coral.pink.name=腦珊瑚
death.attack.stalactite=%1$s 被墜落的鐘乳石刺穿了
enchantment.protect.fire=火焰保護
enchantment.crossbowMultishot=分裂箭矢
item.coal.name=煤炭
item.fireworksCharge.cyan=青色
tile.raw_iron_block.name=鐵原礦方塊
item.banner.creeper.magenta=洋紅色苦力怕圖紋
storageManager.miscellaneous=雜項
chat.title=聊天欄
enchantment.protect.fall=輕盈
tile.stained_glass_pane.yellow.name=黃色玻璃片
item.banner.half_vertical_right.black=左半部分黑色填滿
tile.red_mushroom.name=紅色蘑菇
item.banner.diagonal_left.yellow=右上方黃色填滿
tile.stained_glass.light_blue.name=淺藍色玻璃
tile.repeating_command_block.name=重複型指令方塊
item.banner.border.lime=淺綠色框邊
jigsaw.joint_type.aligned=固定
item.stick.name=木棒
item.banner.gradient.lime=淺綠色往下漸淡
tile.polished_andesite_stairs.name=拋光安山岩階梯
tile.polished_blackstone_brick_stairs.name=拋光黑石磚階梯
tile.stained_glass.gray.name=灰色玻璃
translation.test.complex=Prefix, %s%2$s again %s and %1$s lastly %s and also %1$s again!
potion.moveSpeed=加速
stat.cakeSlicesEaten=已吃掉的蛋糕片數量
death.fell.assist=%1$s 被 %2$s 擊落
tile.waxed_exposed_cut_copper_stairs.name=上蠟的斑駁切製銅階梯
tile.coral_fan_dead.pink_fan.name=死亡的扇狀腦珊瑚
item.banner.creeper.purple=紫色苦力怕圖紋
trade.level.1=新手
difficulty.lock.question=你確定要把此世界的難易度鎖定嗎？ 這項操作將把世界永久設為%1$s， 且無法再被更改。
item.frame.name=物品展示框
tile.sandstone.name=砂岩
key.hotbar.4=快捷欄 4
item.banner.rhombus.cyan=青色菱形
tile.waxed_exposed_copper.name=上蠟的斑駁銅方塊
item.banner.creeper.silver=淺灰色苦力怕圖紋
item.banner.diagonal_left.brown=右上方棕色填滿
item.banner.diagonal_up_left.pink=右下方粉紅色填滿
item.banner.flower.black=黑色花朵圖紋
item.banner.flower.lime=淺綠色花朵圖紋
item.banner.stripe_downright.black=右斜黑色對角帶
tile.wood.stripped.jungle.name=剝皮叢林木塊
chat.cannotSend=無法發送聊天訊息
item.dragon_breath.name=龍之吐息
item.fireworks.name=煙火
tile.weathered_cut_copper.name=風化的切製銅方塊
tile.warped_fence.name=扭曲蕈木柵欄
pauseScreen.header=遊戲目錄
entity.ocelot.name=山貓
item.banner_pattern.creeper=苦力怕圖紋
tile.stained_glass_pane.purple.name=紫色玻璃片
entity.villager.butcher=屠夫
options.group.input=按鍵設定
stat.cauldronUsed=從鍋釜取水次數
tile.leaves2.acacia.name=相思木樹葉
item.muttonCooked.name=烤羊肉
tile.red_sandstone.smooth.name=平滑紅砂岩
tile.shulkerBoxWhite.name=白色界伏盒
tile.coral_fan.red_fan.name=扇狀火珊瑚
tile.deepslate_tiles.name=深板岩磚瓦
enchantment.fire=燃燒
death.attack.thorns=%1$s 試圖襲擊 %2$s 時被反將一軍
tile.glazedTerracottaWhite.name=白色釉陶
tile.stained_glass_pane.magenta.name=洋紅色玻璃片
manifestvalidation.delete.confirm_delete=Delete
realmsInvitationScreen.generate=生成
item.banner.stripe_downleft.magenta=左斜洋紅色對角帶
commands.setblock.success=方塊放置聲
achievement.potion=道地的釀造坊
item.banner.half_vertical.cyan=右半部分青色填滿
item.banner.piglin.cyan=青色豬鼻
tile.glazedTerracottaOrange.name=橙色釉陶
tile.cartography_table.name=製圖台
attribute.name.minecraft:knockback_resistance=抗擊退
item.magma_cream.name=岩漿球
item.bed.silver.name=淺灰色床
item.banner.diagonal_up_left.brown=右下方棕色填滿
item.golden_chestplate.name=黃金胸甲
howtoplay.craftingTable=工作台
item.end_crystal.name=終界水晶
tile.leaves.big_oak.name=黑橡木樹葉
item.dye.cyan.name=青色染料
map.toolTip.scaling=比例尺 1:%s
item.chest_minecart.name=儲物箱礦車
options.particles=粒子密度
tile.stone_slab4.cut_sandstone.name=切製砂岩半磚
item.banner.diagonal_right.silver=左上方淺灰色填滿
potion.blindness=失明
item.banner.diagonal_left.white=右上方白色填滿
tile.soul_sand.name=靈魂砂
tile.waxed_weathered_cut_copper_stairs.name=上蠟的風化切製銅階梯
tipped_arrow.effect.slowFalling=緩降之箭
tile.dark_oak_pressure_plate.name=黑橡木壓力板
item.banner.diagonal_right.pink=左上方粉紅色填滿
item.banner.stripe_downleft.purple=左斜紫色對角帶
tile.coral_block.pink_dead.name=死亡的腦珊瑚方塊
item.phantom_membrane.name=夜魅皮膜
entity.lightning_bolt.name=閃電電流
tile.stained_glass_pane.blue.name=藍色玻璃片
item.banner.stripe_downright.orange=右斜橙色對角帶
item.banner.half_vertical.purple=右半部分紫色填滿
death.fell.accident.ladder=%1$s 從梯子上摔落
tile.deepslate_tile_wall.name=深板岩磚瓦牆
tile.nether_brick_fence.name=地獄磚柵欄
tile.wood.oak.name=橡木塊
tile.stone_slab4.smooth_quartz.name=平滑石英半磚
tile.red_sandstone.chiseled.name=浮雕紅砂岩
tile.glazedTerracotta.purple.name=紫色釉陶
tile.waxed_oxidized_copper.name=上蠟的氧化銅方塊
demo.day.5=這是你的最後一天！
item.fireworksCharge.type.1=大型球狀
item.banner.triangles_bottom.cyan=下側青色鋸齒
entity.phantom.name=夜魅
item.banner.skull.red=紅色骷髏圖紋
hudScreen.tooltip.waxOn=上蠟
tipped_arrow.effect.luck=幸運之箭
tile.deepslate_coal_ore.name=深板岩煤礦
item.tropicalSchoolRedCichlid.name=赤慈鯛
accessibility.chat.tts.says=%s 說︰%s
tile.coral_block.purple_dead.name=死亡的氣泡珊瑚方塊
item.banner.stripe_downleft.blue=左斜藍色對角帶
entity.zoglin.name=豬屍獸
stat.beaconInteraction=烽火台使用次數
tile.brown_mushroom_block.stem.name=蘑菇柄
tile.stone_brick_stairs.name=石磚階梯
item.banner.mojang.cyan=青色 Mojang 標誌
options.framerateLimit=最大 FPS
tile.monster_egg.cobble.name=蛀蝕的鵝卵石
tile.end_brick_stairs.name=終界石磚階梯
item.banner.stripe_middle.cyan=中間青色橫帶
item.diamond_helmet.name=鑽石頭盔
item.banner.stripe_downright.lime=右斜淺綠色對角帶
itemGroup.name.sandstone=砂岩
jigsaw.title.joint_type.aligned=固定
item.fireworksCharge.name=火藥球
item.banner.cross.lime=淺綠色對角交叉
enchantment.curse.binding=綁定詛咒
tile.crimson_roots.crimsonRoots.name=緋紅蕈根
tile.crimson_fence_gate.name=緋紅蕈木柵欄門
tile.coral_fan.blue_fan.name=扇狀管珊瑚
tile.glazedTerracottaPurple.name=紫色釉陶
enchantment.protect.explosion=爆炸保護
item.dye.lime.name=淺綠色染料
tile.smooth_red_sandstone_stairs.name=平滑紅砂岩階梯
entity.tnt_minecart.name=TNT 礦車
enchantment.protect.all=保護
howtoplay.jukebox=唱片機
tile.crimson_stairs.name=緋紅蕈木階梯
tile.stained_hardened_clay.red.name=紅色陶土
item.banner.stripe_center.cyan=中間青色縱帶
item.banner.diagonal_right.gray=左上方灰色填滿
key.use=使用物品／放置方塊
item.banner.stripe_downleft.black=左斜黑色對角帶
item.banner.flower.pink=粉紅色花朵圖紋
tile.sapling.birch.name=樺木樹苗
chat.type.admin=[%s: %s]
item.golden_boots.name=黃金靴子
multiplayer.inBedOpenChat=開啟聊天欄
tile.lapis_ore.name=青金石礦
item.banner.stripe_right.lime=左方淺綠色縱帶
hudScreen.tooltip.waxOff=除蠟
achievement.unknown=???
options.smooth_lighting=柔和光源
death.attack.lightningBolt=%1$s 被閃電擊斃
tile.cobbled_deepslate_slab.name=碎深板岩半磚
item.banner.diagonal_left.lime=右上方淺綠色填滿
tile.exposed_cut_copper.name=斑駁的切製銅方塊
item.banner.stripe_downright.gray=右斜灰色對角帶
tipped_arrow.effect.moveSlowdown=緩速之箭
key.pause=Pause
tile.raw_gold_block.name=金原礦方塊
death.attack.fall=%1$s 以為能安然無恙的著地
item.raw_iron.name=鐵原礦
createWorld.customize.custom.preset.waterWorld=水世界
item.banner.half_vertical_right.cyan=左半部分青色填滿
tile.acacia_pressure_plate.name=相思木壓力板
tile.stained_glass.purple.name=紫色玻璃
tile.bone_block.name=骨塊
tile.gold_ore.name=金礦
item.banner.flower.green=綠色花朵圖紋
item.banner.skull.lime=淺綠色骷髏圖紋
potion.turtleMaster=緩速
tile.spruce_pressure_plate.name=杉木壓力板
tile.coral_block.red_dead.name=死亡的火珊瑚方塊
tile.glazedTerracotta.brown.name=棕色釉陶
item.banner.piglin.magenta=洋紅色豬鼻
item.banner.creeper.yellow=黃色苦力怕圖紋
potion.digSpeed=挖掘加速
tile.purpur_block.default.name=紫珀方塊
tile.ladder.name=梯子
multiplayer.player.joined.renamed=%s （之前是 %s）加入了遊戲
store.menu.home=Home
tile.stained_glass.green.name=綠色玻璃
item.banner.stripe_downright.red=右斜紅色對角帶
tile.deepslate_iron_ore.name=深板岩鐵礦
tile.stone_slab2.purpur.name=紫珀半磚
tile.stained_glass_pane.brown.name=棕色玻璃片
tile.stone.graniteSmooth.name=拋光花崗岩
item.banner.skull.cyan=青色骷髏圖紋
tile.glazedTerracottaRed.name=紅色釉陶
selectServer.hiddenAddress=（隱藏）
achievement.blaze_rod.desc=讓烈焰使者從烈焰桿中解脫
item.bed.yellow.name=黃色床
entity.squid.name=魷魚
tile.composter.name=堆肥箱
tile.leaves.acacia.name=相思木樹葉
stat.entityKills.none=你沒有殺死過 %s
death.fell.assist.item=%1$s 被 %2$s 以 %3$s 擊落
item.gold_ingot.name=金錠
tile.waxed_oxidized_cut_copper_slab.name=上蠟的氧化切製銅半磚
item.tropicalSchoolThreadfin.name=馬鮁
item.banner.diagonal_up_left.black=右下方黑色填滿
item.leather_leggings.name=皮革褲子
tile.waxed_cut_copper_slab.name=上蠟的切製銅半磚
chalkboardScreen.unlocked=未鎖定
options.group.graphics=畫質
generator.debug_all_block_states=除錯模式
tile.crimson_hyphae.name=緋紅菌絲體
advMode.setCommand.success=指令設為： %s
realmsSettingsScreen.reset=重設
potion.regeneration=回復
item.banner.creeper.lime=淺綠色苦力怕圖紋
item.banner.half_vertical_right.silver=左半部分淺灰色填滿
multiplayer.texturePrompt.line1=此伺服器建議使用該伺服器所提供的資源包。
item.banner.flower.brown=棕色花朵圖紋
tile.cobblestone_wall.mossy.name=青苔鵝卵石牆
options.sensitivity.max=超高速！！！
tile.weathered_cut_copper_slab.name=風化的切製銅半磚
tile.sapling.oak.name=橡木樹苗
tile.deepslate_gold_ore.name=深板岩金礦
item.banner.half_vertical_right.blue=左半部分藍色填滿
item.banner.diagonal_right.brown=左上方棕色填滿
item.banner.diagonal_up_left.purple=右下方紫色填滿
tile.shulkerBox.name=界伏盒
item.banner.creeper.red=紅色苦力怕圖紋
stat.enderchestOpened=終界箱開啟次數
entity.panda.name=貓熊
item.banner_pattern.piglin=豬鼻
tile.deepslate_redstone_ore.name=深板岩紅石礦
tile.log.acacia.name=相思木原木
death.fell.accident.vines=%1$s 從藤蔓上摔落
tile.stained_hardened_clay.lime.name=淺綠色陶土
tile.sandstone_stairs.name=砂岩階梯
tile.coral.yellow.name=角珊瑚
key.hotbar.5=快捷欄 5
death.fell.killer=%1$s 被擊落
tile.loom.name=紡織機
item.banner.diagonal_left.orange=右上方橙色填滿
dr.color.salmon=鮭魚
tile.hardened_clay.name=陶土
item.cooked_chicken.name=烤雞
tile.wood.jungle.name=叢林木塊
tile.stained_hardened_clay.purple.name=紫色陶土
achievement.potion.desc=釀造一瓶藥水
tile.stained_glass_pane.green.name=綠色玻璃片
item.dyed=已染色
tile.warped_planks.name=扭曲蕈木材
tile.shulkerBoxGray.name=灰色界伏盒
item.minecartFurnace.name=熔爐礦車
item.banner.stripe_downleft.red=左斜紅色對角帶
item.netherite_boots.name=獄髓靴子
itemGroup.name.monsterStoneEgg=蛀蝕的石頭
item.nether_wart.name=地獄疙瘩
howtoplay.weapons.header.3=弩
screenshot.success=已儲存螢幕擷取畫面為 %s
item.cooked_fish.name=烤鱈魚
tile.wood.stripped.oak.name=剝皮橡木塊
enchantment.tridentChanneling=喚雷
item.compass.name=羅盤
death.attack.drown=%1$s 溺死了
item.blaze_rod.name=烈焰桿
item.banner.half_vertical.magenta=右半部分洋紅色填滿
item.banner.triangle_top.lime=上方淺綠色倒三角形
tile.respawn_anchor.respawnSet=已設定重生點
tile.wood.stripped.spruce.name=剝皮杉木塊
title.oldgl1=偵測到老舊顯示卡， 這可能會使您無法
tile.glazedTerracotta.pink.name=粉紅色釉陶
gameMode.changed=你的遊戲模式已被更新為 %s
tile.jukebox.name=唱片機
tile.quartz_block.smooth.name=平滑石英方塊
item.banner.creeper.gray=灰色苦力怕圖紋
options.videoTitle=顯示設定
item.banner.diagonal_up_left.yellow=右下方黃色填滿
tile.blackstone_slab.name=黑石半磚
controller.buttonTip.tab=Tab
options.category.graphics=畫質
enchantment.crossbowPiercing=貫穿
entity.arrow.name=箭矢
entity.shulker_bullet.name=界伏彈
item.banner.diagonal_up_right.yellow=左下方黃色填滿
enchantment.lootBonus=掠奪
item.banner.creeper.white=白色苦力怕圖紋
selectWorld.gameMode.creative.line2=而且能夠瞬間破壞方塊
tile.farmland.name=耕地
tile.log.jungle.name=叢林木原木
tile.cobbled_deepslate.name=深板岩碎石
item.banner.diagonal_up_right.black=左下方黑色填滿
entity.pillager.name=掠奪者
options.saturation=飽食
death.attack.stalagmite=%1$s 在石筍上被刺穿
tile.honeycomb_block.name=蜂巢塊
tile.concretePowder.lime.name=淺綠色混凝土粉末
hbui.CreateNewWorld.general.difficultyNormalTitle=普通
item.bed.gray.name=灰色床
tile.stained_glass.magenta.name=洋紅色玻璃
tile.normal_stone_stairs.name=石頭階梯
options.invertMouse=滑鼠反轉
tile.big_dripleaf.name=大懸葉草
tile.twisting_vines.name=扭曲藤
item.banner.gradient_up.cyan=青色往上漸淡
tile.polished_blackstone_brick_slab.name=拋光黑石磚半磚
addServer.resourcePack.disabled=已停用
tile.golden_rail.name=動力鐵軌
tile.stone_slab2.red_nether_brick.name=紅地獄磚半磚
item.bed.orange.name=橙色床
tile.red_mushroom_block.name=紅色蘑菇方塊
item.banner.flower.white=白色花朵圖紋
item.shulker_shell.name=界伏殼
item.banner.piglin.pink=粉紅色豬鼻
item.banner.skull.pink=粉紅色骷髏圖紋
tile.oxidized_cut_copper_stairs.name=氧化的切製銅階梯
tile.shulkerBoxMagenta.name=洋紅色界伏盒
selectWorld.gameMode.survival.line2=等級、生命值和飢餓值
tile.exposed_copper.name=斑駁的銅方塊
tile.double_stone_slab2.red_sandstone.name=紅砂岩半磚
item.string.name=線
stat.animalsBred=動物繁殖數
container.chest=儲物箱
enchantment.protect.projectile=投射物保護
tipped_arrow.effect.nightVision=夜視之箭
tile.stained_hardened_clay.silver.name=淺灰色陶土
potion.levitation=懸浮
tile.double_stone_slab.name=石半磚
tile.wood.birch.name=樺木塊
item.banner_pattern.name=旗幟圖案
options.mipmapLevels=多精度材質等級
store.unlocked=未鎖定
item.banner.diagonal_right.blue=左上方藍色填滿
tile.stained_glass_pane.lime.name=淺綠色玻璃片
key.hotbar.6=快捷欄 6
tile.waterlily.name=荷葉
options.stream.chat.enabled.never=碰撞停用
enchantment.crossbowQuickCharge=快速上弦
tile.crimson_pressure_plate.name=緋紅蕈木壓力板
tile.brick_stairs.name=紅磚階梯
item.banner.mojang.lime=淺綠色 Mojang 標誌
tipped_arrow.effect.damageBoost=力量之箭
item.golden_sword.name=金劍
advMode.notAllowed=必須是創造模式中的管理員
item.tropicalSchoolBlackTang.name=長鼻高鰭刺尾魚
createWorld.customize.presets=方案集
disconnect.closed=連線中斷
tile.stained_hardened_clay.black.name=黑色陶土
tile.stained_glass.silver.name=淺灰色玻璃
